*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    height: 10vh;
    margin: 0 auto;
    padding: 0 5rem;
}
nav .fa-bars{
    display: none;
}
nav .logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
}
nav .logo i{
    color: #6e0aef;
    padding-left: 0.75rem;
}
nav .nav-items{
    display: flex;
    list-style-type: none;
}

nav .nav-items .nav-item{
    padding: 0 1rem;
}
nav .nav-link{
    text-decoration: none;
    color: #4e547e;
    font-size: 1.4rem;
}
nav .nav-link:hover{
    color: #6e0aef;
}
/* hero section */
.hero{
    background-color: #f8f7fc;

}
.hero-section{
    max-width: 1366px;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 5rem;
}
.hero-section .content{
    display: flex;
    flex-direction: column;
}
.hero-section h4{
    color: #6e0aef ;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.hero-section .content h1{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}
.hero-section p{
    color: rgba(29, 29, 29);
    font-size: 1rem;
}
.hero-section p span{
    color: #6e0aef;
}
.btn{
    width: 10rem;
    margin-top: 3rem;
    border-radius: 5rem;
    outline: none;
    border: none;
    padding: 0.7rem 1.5rem;
    background-color: #6e0aef
}
.btn:hover{
    background-color: #7d25f0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
}
.hero-section .hero-img img{
    height: 550px;
}
.hero .icons{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    }
.hero .icons img{
        width: 60px;
        transition: .5s;
        cursor: pointer;
    }
.hero .icons img:hover{
    transform: scale(1.2);
    }
/* feature */
.features{
    padding: 2rem 0;
    background-color: #f8f7fc;
}
section .features .features-section{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.features-section h4{
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.features-section .qualitis{
    display: flex;
    justify-content: space-between;
}
.features-section .qualitis .quality{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem;
}
.features-section .qualitis .quality:hover{
    border: 2px solid #6e0aef;
}
.qualitis .quality i{
    font-size: 2rem;
    color: #6e0aef;
    margin-bottom: 1rem;
}
.qualitis .quality h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.qualitis .quality p{
    font-size: 1rem;
    text-align: center;
    color: #4e547e;
}
/* phones section */
.new-phones{
    padding-top: 5rem;
}
.new-phones .phones-section{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
}
.phones-section h4{
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.phones-section .phones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
}
.phones .phone{
    margin: 2rem 0;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.phone img{
    margin-bottom: 1rem;
}
.phone img:hover{
    transform: scale(1.1);
}
.phone h3{
    font-size: 1.6rem;
}
.phones-section button{
    width: 15rem;
    margin-bottom: 1rem;
    align-self: center;
}
/* footer section */
footer{
    background-color: #8e8e8f;
    height: 15vh;
    margin-top: 5rem;
    padding: 2rem 0;
}
.footer-section{
    flex-direction: column;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
}
footer p{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}
/* Responiv */
@media (max-width:1300px){
    *{
        font-size: 85%;
    }
}
@media (max-width:1170px){
    *{
        font-size: 85%;
    }
}
@media (max-width:1300px){
    *{
        font-size: 85%;
    }
}
@media (max-width:1000px){
    *{
            align-items: center;
    }
    .hero .img ,.icons{
        display: none;
    }
   /*  .hero img{
        display: none;
    } */
    .hero-section{
        align-items: center;
        padding: 2rem 0;
        width: 50%;
    }
    .hero .btn{
        align-self: center;
    }
    .features .qualitis{
        flex-wrap: wrap;
        justify-content: center;
    }
    section .features .features-section{
        align-items: center;
    }
    .hero-section{
        height: 70vh;
    }
}
@media (max-width:660px){
   .hero-section .content h1{
       font-size: 2rem;
   }
   .phones-section{
       align-items: center;
   }
   .phones-section .phones{
       grid-template-columns: 1fr 1fr;
   }
}
@media (max-width:500px){
    .phones-section .phones{
        grid-template-columns: 1fr;
    }
    nav{
        position: sticky;
        top: 0;
        width: 100%;
    }
    nav .fa-bars{
        display: block;
        font-size: 3rem;
    }
    nav .nav-items{
        display: none;
        position: absolute;
        left: 0;
        top: 10vh;
        flex-direction: column;
        width: 100%;
        background-color: #6e0aef;
        padding: 2rem 0;
        }
        nav .nav-items.active{
            display: flex;
        }
        nav .nav-items .nav-item{
            margin: 1rem 0;
        }
        nav .nav-items .nav-item a{
            color: #ffffff;
        }
}